# multimedia-programazioa22-23

2Activitys/2Activitys/: settings.gradle
2ActtivitiesTalk/: settings.gradle
2ActtivitiesTalk/app/: build.gradle
2ActtivitiesTalk/gradle/wrapper/: gradle-wrapper.properties
AndroidStudioProjects/: README.md
AndroidStudioProjects/2Activitys/app/: build.gradle
AndroidStudioProjects/Android_game/: settings.gradle
AndroidStudioProjects/Android_game/app/: build.gradle
AndroidStudioProjects/IErabiltzaileaXML/app/: build.gradle
AndroidStudioProjects/Inplicitintents/: local.properties
AndroidStudioProjects/Kalkulagalua/: settings.gradle
AndroidStudioProjects/Kalkulagalua/app/: build.gradle
AndroidStudioProjects/PasarValores/: settings.gradle
AndroidStudioProjects/PasarValores/app/: build.gradle
AndroidStudioProjects/eragiketa2activity/: settings.gradle
Android_game/: GameActivity.java
Android_game/app/src/main/: AndroidManifest.xml
FirstAppFigma/app/: build.gradle
IErabiltzaileaXML2/app/: build.gradle
Inplicitintents/: settings.gradle
Inplicitintents/app/: build.gradle
KnuckleBoxing_App/: build.gradle  settings.gradle
KnuckleBoxing_App - Kopia/: settings.gradle
KnuckleBoxing_App - Kopia/app/: build.gradle
KnuckleBoxing_App - Kopia/app/src/androidTest/java/com/example/knuckleboxing_app/: ExampleInstrumentedTest.java
KnuckleBoxing_App - Kopia/app/src/main/: AndroidManifest.xml
KnuckleBoxing_App - Kopia/app/src/main/java/com/example/knuckleboxing_app/activitys/: ContentActivity.java  SignupActivity.java
KnuckleBoxing_App - Kopia/app/src/main/java/com/example/knuckleboxing_app/model/: User.java  UserDatabase.java  UserRepository.java
KnuckleBoxing_App - Kopia/app/src/main/res/mipmap-anydpi-v26/: boxing_launcher_round.xml
KnuckleBoxing_App - Kopia/app/src/main/res/values/: strings.xml
KnuckleBoxing_App - Kopia/app/src/main/res/values-en/: strings.xml
KnuckleBoxing_App - Kopia/app/src/main/res/values-eu-rES/: strings.xml
KnuckleBoxing_App - Kopia/app/src/test/java/com/example/knuckleboxing_app/: ExampleUnitTest.java
KnuckleBoxing_App/app/: build.gradle
ZenbakiaBidali/: settings.gradle
ZenbakiaBidali/app/: build.gradle
repaso/app/: build.gradle
(+161 files in other folders)
