plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.knuckleboxing_app'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.knuckleboxing_app"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation "androidx.appcompat:appcompat:$appCompatVersion"

    // Room
    //noinspection GradleDependency
    implementation "androidx.room:room-runtime:$roomVersion"
    annotationProcessor "androidx.room:room-compiler:$roomVersion"

    // Lifecycle
    implementation "androidx.lifecycle:lifecycle-viewmodel:$lifecycleVersion"
    //noinspection GradleDependency
    implementation "androidx.lifecycle:lifecycle-livedata:$lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycleVersion"

    // UI
    implementation "com.google.android.material:material:$materialVersion"
    implementation "androidx.constraintlayout:constraintlayout:$contraintLayoutVersion"

    // Testing
    testImplementation "junit:junit:$junitVersion"
    //noinspection GradleDependency
    androidTestImplementation "androidx.test.ext:junit:$androidxJunitVersion"
    //noinspection GradleDependency
    androidTestImplementation "androidx.test.espresso:espresso-core:$espressoVersion"
}